# IceCity

./: IceCity Data Management System.slnx  README.md
IceCity Data Management System/: DependencyInjection.cs  GlobalUsings.cs  IceCity Data Management System.csproj  Program.cs  appsettings.json
IceCity Data Management System/Configuration/: AppConfig.cs
IceCity Data Management System/Contracts/CatShelters/: CatShelterDto.cs  CreateCatShelterDto.cs
IceCity Data Management System/Contracts/Houses/: CreateHouseDto.cs  HouseDto.cs  UpdateHouseDto.cs
IceCity Data Management System/Contracts/Sensors/: CreateSensorReadingDto.cs  SensorReadingDto.cs
IceCity Data Management System/Mapping/: MappingProfile.cs
IceCity Data Management System/Migrations/: 20251204200630_InitialCreate.Designer.cs  20251204200630_InitialCreate.cs
IceCity Data Management System/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
IceCity Data Management System/Persistence/Entities/: CatShelter.cs  House.cs  SensorReading.cs
IceCity Data Management System/Persistence/EntitiesConfigurations/: CatShelterConfiguration .cs  HouseConfigurations.cs  SensorReadingConfiguration .cs
IceCity Data Management System/Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
IceCity Data Management System/Persistence/Repositories/: GenericRepository.cs  IRepository.cs  LoggingRepositoryBase.cs
IceCity Data Management System/Persistence/Repositories/Implementations/: CatShelterRepository.cs  HouseRepository.cs  SensorReadingRepository.cs
IceCity Data Management System/Persistence/Repositories/Interfaces/: ICatShelterRepository.cs  IHouseRepository.cs  ISensorReadingRepository.cs
IceCity Data Management System/Persistence/Seed/: ApplicationDbInitializer.cs
IceCity Data Management System/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
IceCity Data Management System/Services/Implementations/: CatShelterService.cs  HouseService.cs  SensorReadingService.cs
IceCity Data Management System/Services/Interfaces/: ICatShelterService.cs  IHouseService.cs  ISensorReadingService.cs
IceCity Data Management System/UIHelper/: ConsoleFormatter.cs
